# problem-detail

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/t1/problem/: ProblemDetail.java  ReturnStatus.java  WebApplicationApplicationException.java  WebException.java  WebExceptionBuilder.java
src/test/java/com/github/t1/problem/: WebExceptionTest.java
src/test/java/com/github/t1/problem/test/: ProblemDetailTest.java  WebExceptionTest.java
